/**
*******************************************************************************************************
*			 			 					main函数入口
*                      		(c) Copyright 2013-2020, xxx公司, 广州
*                              			All Rights Reserved
*  
* 
* @文件名	main.c
* @作者  		 
* @版本 	v1.2
* @日期    	20170925
* @说明   	无
*******************************************************************************************************
* @注意事项
*
*******************************************************************************************************
* @修改记录
* 20170925
* --------
* 1、改善程序跳转检测方式。
* 2、改善固件升级中，写入字节数与擦除字节数一致，从原来的128字节改为flash的页大小。速度提升至原先的10~12倍。
*	 200多K的Bin文件，写入时间大约为30s。
*
* @注意事项
* 20170919
* --------
* 1、串口为USB转TTL相关的芯片时，如果芯片流控制引脚被用作为一键烧录程序使用，会导致SecureCRT软件与串口在最初
*	 的通信有冲突。
*	 在实际应用中，USB接口一般为4线，不存在流控制。
*******************************************************************************************************
*/
/* Includes -----------------------------------------------------------------------------------------*/
#include "bsp_systick.h"
#include "bsp_usart1.h"
#include "bsp_flash.h"
#include "config.h"
#include "vshell.h"
#include "iap.h"

/*
*********************************************************************************************************
*                                       	main函数
*
* 描述  : 程序主入口。
*
* 参数  : 无
*
* 返回值: 无
*
* 备注  : 无	
*********************************************************************************************************
*/
int main(void)
{
	SystemInit(9);			/* 系统时钟初始化															*/ 
	delay_init(72);		  	/* 内核定时器初始化															*/
	uart_init(72,115200);   /* 串口初始化																*/			
	main_loop();			/* 命令行																	*/
	for(;;);
}
